// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=in[0], sel=address[9..11], a=a0, b=b0, c=c0, d=d0, e=e0, f=f0, g=g0, h=h0);
    DMux8Way(in=in[1], sel=address[9..11], a=a1, b=b1, c=c1, d=d1, e=e1, f=f1, g=g1, h=h1);
    DMux8Way(in=in[2], sel=address[9..11], a=a2, b=b2, c=c2, d=d2, e=e2, f=f2, g=g2, h=h2);
    DMux8Way(in=in[3], sel=address[9..11], a=a3, b=b3, c=c3, d=d3, e=e3, f=f3, g=g3, h=h3);
    DMux8Way(in=in[4], sel=address[9..11], a=a4, b=b4, c=c4, d=d4, e=e4, f=f4, g=g4, h=h4);
    DMux8Way(in=in[5], sel=address[9..11], a=a5, b=b5, c=c5, d=d5, e=e5, f=f5, g=g5, h=h5);
    DMux8Way(in=in[6], sel=address[9..11], a=a6, b=b6, c=c6, d=d6, e=e6, f=f6, g=g6, h=h6);
    DMux8Way(in=in[7], sel=address[9..11], a=a7, b=b7, c=c7, d=d7, e=e7, f=f7, g=g7, h=h7);
    DMux8Way(in=in[8], sel=address[9..11], a=a8, b=b8, c=c8, d=d8, e=e8, f=f8, g=g8, h=h8);
    DMux8Way(in=in[9], sel=address[9..11], a=a9, b=b9, c=c9, d=d9, e=e9, f=f9, g=g9, h=h9);
    DMux8Way(in=in[10], sel=address[9..11], a=a10, b=b10, c=c10, d=d10, e=e10, f=f10, g=g10, h=h10);
    DMux8Way(in=in[11], sel=address[9..11], a=a11, b=b11, c=c11, d=d11, e=e11, f=f11, g=g11, h=h11);
    DMux8Way(in=in[12], sel=address[9..11], a=a12, b=b12, c=c12, d=d12, e=e12, f=f12, g=g12, h=h12);
    DMux8Way(in=in[13], sel=address[9..11], a=a13, b=b13, c=c13, d=d13, e=e13, f=f13, g=g13, h=h13);
    DMux8Way(in=in[14], sel=address[9..11], a=a14, b=b14, c=c14, d=d14, e=e14, f=f14, g=g14, h=h14);
    DMux8Way(in=in[15], sel=address[9..11], a=a15, b=b15, c=c15, d=d15, e=e15, f=f15, g=g15, h=h15);
    DMux8Way(in=load, sel=address[9..11], a=aload, b=bload, c=cload, d=dload, e=eload, f=fload, g=gload, h=hload);

    RAM512(in=in, load=aload, address=address[0..8], out=aout);
    RAM512(in=in, load=bload, address=address[0..8], out=bout);
    RAM512(in=in, load=cload, address=address[0..8], out=cout);
    RAM512(in=in, load=dload, address=address[0..8], out=dout);
    RAM512(in=in, load=eload, address=address[0..8], out=eout);
    RAM512(in=in, load=fload, address=address[0..8], out=fout);
    RAM512(in=in, load=gload, address=address[0..8], out=gout);
    RAM512(in=in, load=hload, address=address[0..8], out=hout);

    Mux8Way16(a=aout, b=bout, c=cout, d=dout, e=eout, f=fout, g=gout, h=hout, sel=address[9..11], out=out);
}